create database insurance;

use insurance;

create table person(
driver_id varchar(10),
name varchar(10),
address varchar(30),
primary key(driver_id));

create table car(
reg_num varchar(10),
model varchar(10),
year int,
primary key(reg_num));

create table accident(
report_num int,
accident_date date,
location varchar(20),
primary key(report_num));

create table owns(
driver_id varchar(10),
reg_num varchar(10),
primary key(driver_id,reg_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num));

create table participated(
driver_id varchar(10),
reg_num varchar(10),
report_num int, 
damage_amount int,
primary key(driver_id, reg_num, report_num),
foreign key(driver_id) references person(driver_id),
foreign key(reg_num) references car(reg_num),
foreign key(report_num) references accident(report_num));

insert into person
values('a01', 'richard','srinivas nagar'),
('a02','pradeep','rajaji nagar'),
('a03','venu','nr colony'),
('a04','smith','askok nagar'),
('a05','john','hanumantha nagar');

select * from person;

insert into car
values('ka052250','indica','1990'),
('ka031181','lancer','1957'),
('ka09477','toyata','1998'),
('ka053408','honda','2008'),
('ka041702','audi','2005');

select * from car;

insert into accident 
values(11,'2003-01-01','mysore road'),
(12,'2004-02-02','southend circle'),
(13,'2003-01-21','bull tempple road'),
(14,'2008-02-17','mysore road'),
(15,'2005-03-04','kanakapura road');

select * from accident;

INSERT INTO owns 
VALUES('a01', 'ka052250'),
('a02', 'ka031181'), 
('a03', 'ka09477'),
('a04', 'ka053408'),     
('a05', 'ka041702');

select * from owns;
 
insert into participated
VALUES('a01', 'ka052250',11,10000),
('a02', 'ka031181',12,50000), 
('a03', 'ka09477',13,25000),
('a04', 'ka053408',14,3000),     
('a05', 'ka041702',15,5000);

select * from participated;

select accident_date, location 
from accident;

update participated
set damage_amount=25000
where reg_num='ka053408' and report_num=14;
select * from participated;

insert into accident
values(16,'2008-03-15','domlur');
select * from accident;

select driver_id
from participated
where damage_amount>=25000;
